In [1]:
import numpy as np
import pandas as pd

In [432]:
vals = []
with open('./input.txt', 'r') as file:
    for l in file:
        line = l.strip()

        first = ''
        second = ''
        opp = ''
        num = -9000000
        monkey = line.split(': ')[0]
        rest = line.split(': ')[1]
        if len(rest.split(' ')) > 1:
            first = rest.split(' ')[0]
            opp = rest.split(' ')[1]
            second = rest.split(' ')[2]
        else:
            num = int(rest)
        vals.append({
            'monkey': monkey,
            'first': first,
            'opp': opp,
            'second': second,
            'num':num

        })
df = pd.DataFrame(vals)
df

     monkey first opp second      num
0      mmdf  ltmz   -   gffq -9000000
1      rrsc  fqnp   +   dhrs -9000000
2      btrn                        10
3      root  vtsj   +   tfjf -9000000
4      mqjw                         5
...     ...   ...  ..    ...      ...
2250   ppsr  fmsg   *   zggz -9000000
2251   wrzp                         5
2252   lzvs                         2
2253   dwjw                        10
2254   mdmc                         3

[2255 rows x 5 columns]

In [251]:
test = '''root: pppw + sjmn
dbpl: 5
cczh: sllz + lgvd
zczc: 2
ptdq: humn - dvpt
dvpt: 3
lfqf: 4
humn: 5
ljgn: 2
sjmn: drzm * dbpl
sllz: 4
pppw: cczh / lfqf
lgvd: ljgn * ptdq
drzm: hmdt - zczc
hmdt: 32'''

vals = []
for line in test.split('\n'):
    first = ''
    second = ''
    opp = ''
    num = 0
    monkey = line.split(': ')[0]
    rest = line.split(': ')[1]
    if len(rest.split(' ')) > 1:
        first = rest.split(' ')[0]
        opp = rest.split(' ')[1]
        second = rest.split(' ')[2]
    else:
        num = int(rest)
    vals.append({
        'monkey': monkey,
        'first': first,
        'opp': opp,
        'second': second,
        'num':num
        
    })
df = pd.DataFrame(vals)
df

   monkey first opp second  num
0    root  pppw   +   sjmn    0
1    dbpl                     5
2    cczh  sllz   +   lgvd    0
3    zczc                     2
4    ptdq  humn   -   dvpt    0
5    dvpt                     3
6    lfqf                     4
7    humn                     5
8    ljgn                     2
9    sjmn  drzm   *   dbpl    0
10   sllz                     4
11   pppw  cczh   /   lfqf    0
12   lgvd  ljgn   *   ptdq    0
13   drzm  hmdt   -   zczc    0
14   hmdt                    32

In [431]:
counter = 0
while df[df['monkey']=='root']['first'].values[0]!='':
    counter += 1
    if counter % 10 == 0:
        print(counter)
    for monkey, first, opp, second in df[df['first'] != ''][['monkey','first', 'opp','second']].to_numpy():
        m = monkey
        f = df[df['monkey']==first]
        o = opp
        s = df[df['monkey']==second] 

        if f['first'].values[0] == '' and s['first'].values[0] == '':
            if o == "*":
                val = f['num'].values[0]*s['num'].values[0]
            elif o == "-":
                val = f['num'].values[0]-s['num'].values[0]           
            elif o == "+":
                val = f['num'].values[0]+s['num'].values[0]            
            elif o == "/":
                val = f['num'].values[0]/s['num'].values[0]
            df.loc[df[df['monkey']==monkey].index[0],'first'] = ''
            df.loc[df[df['monkey']==monkey].index[0],'second'] = ''  
            df.loc[df[df['monkey']==monkey].index[0],'opp'] = ''          
            df.loc[df[df['monkey']==monkey].index[0],'num'] = val 


df[df['monkey']=='root']['num'].values[0]

10
20
30
40

379578518396784

In [433]:
counter = 0
old_len = len(df)
while df[df['monkey']=='root']['first'].values[0]!='':
    counter += 1
    if counter % 10 == 0:
        print(counter)
    new_len = len(df[df['first'] != ''])
    if new_len == old_len:
        break
    for monkey, first, opp, second in df[df['first'] != ''][['monkey','first', 'opp','second']].to_numpy():
        m = monkey
        f = df[df['monkey']==first]
        o = opp
        s = df[df['monkey']==second] 


        if f['first'].values[0] == '' and s['first'].values[0] == '':
            f_num = f['num'].values[0]
            s_num = s['num'].values[0]   
          
            if first == 'humn':
                f_num = "X"
            elif second == 'humn':
                s_num = "X"
                
            if str(f_num).isnumeric() and str(s_num).isnumeric():
                if o == "*":
                    val = f_num*s_num
                elif o == "-":
                    val = f_num-s_num
                elif o == "+":                    
                    val = f_num+s_num
                elif o == "/":
                    val = int(f_num/s_num)
            else:                
                if str(f_num).isnumeric():
                    fir = int(f_num)
                else:
                    fir = f"({f_num})"
                if str(s_num).isnumeric():
                    sec = int(s_num)
                else:
                    sec = f"({s_num})"
                    
                if monkey == 'root':
                    val = f'{fir}=={sec}'
                elif o == "*":
                    val = f'{fir}*{sec}'
                elif o == "-":
                    val = f'{fir}-{sec}'
                elif o == "+":
                    val = f'{fir}+{sec}'
                elif o == "/":
                    val = f'{fir}/{sec}'
                else:
                    assert 3==2
                    

            df.loc[df[df['monkey']==monkey].index[0],'first'] = ''
            df.loc[df[df['monkey']==monkey].index[0],'second'] = ''  
            df.loc[df[df['monkey']==monkey].index[0],'opp'] = ''          
            df.loc[df[df['monkey']==monkey].index[0],'num'] = val 
    old_len = new_len


ans = df[df['monkey']=='root']['num'].values[0]


ans.find('=')
lhs = ans[:358]
rhs = ans[360:]


x = 1
growth = 2
r = int(rhs)
while eval(lhs.replace("X","{x}").format(x=x))-r > 0:
    x = x * growth
    

everything = len(str(x))-1
for i in range(len(str(x))):    
    while eval(lhs.replace("X","{x}").format(x=x))-r < 0:
        x -= 10**(everything-i)
    if eval(lhs.replace("X","{x}").format(x=x))-r==0:                
        break
    x += 10**(everything-i)
x

10
20
30
40

3353687996514